---
layout: custom
title: Underlying Principles
permalink: /principles
top-img: /assets/images/top.jpg
---

<div class="chapters">
	<div class="sections">
		<div class="title">
			Permaculture
		</div>
		<div style="width: 50%;">
			<img src="/assets/images/permaculture.jpg" width="100%" height="100%">
		</div>
		<div class="section-paragraph">
			The principles underlying Farming on Crutches are the same as those espoused by ARI – namely to build an
			environmentally
			healthy, just and peaceful world. ARI’s concept of Foodlife enlightens participants’ understanding of
			Sustainable
			Agriculture. Every day, they practice integrated farming, making and using organic fertiliser, managing
			pests with local
			materials and using appropriate technologies to protect the ecological system of the living soil for future
			generations
			and to have ownership over their Foodlife. ARI’s principles are summarised below and are broadly in line
			with those of
			Agroecology and Permaculture (see boxes below). As can be seen below, Farming on Crutches addresses all of
			the
			sustainable development goals that are relevant to farming and rural life.
		</div>
		<div style="width: 50%;">
			<img src="/assets/images/permaculture-ethics.jpg" width="100%" , height="100%" style="border-radius: 1em;">
		</div>
	</div>

	<div class="sections">
		<div class="title">
			THE PRINCIPLES OF SUSTAINABLE AGRICULTURE TAUGHT AT THE ASIAN RURAL INSTITUTE
		</div>
		<div class="section-paragraph">
			TThe Principles of Sustainable Agriculture: Organic Farming, Crops and Vegetables, Livestock, Disease
			Control of Crops
			and Vegetables, Disease Control of Livestock, Dangers of Chemical Farming, Natural Farming in Tropical
			Areas,
			Agroforestry, Alternative Marketing Systems , Biogas Practical Field Study: Crops & Vegetables Emphasis:
			Bokashi
			fertilizer making, compost fish amino acid, water-soluble Calcium, water-soluble Calcium and Phosphate, wood
			vinegar,
			charcoal making, rice husk charcoal, seed collection, seedling nursing using soil blocks, mushroom
			cultivation.
			Livestock: Pigs (artificial insemination, delivery, castration), Chicken (brooding, hatching), Fish,
			livestock health,
			feed formulation, fermented feed, animal raising with fermented floor. Meat Processing: Sausage and
			ham-making. Field
			Management Activities: Group management of crops and vegetables field and livestock; Foodlife Work
			(Foodlife-related
			activities for self- sufficiency): Group leadership system.
		</div>
	</div>

	<div class="sections">
		<div class="title">
			Bokashi Technology
		</div>
		<div style="width: 50%;">
			<img src="/assets/images/bokashi.png" width="100%" height="100%" style="border-radius: 1em;">
		</div>
		<div class="section-paragraph">
			A fundamental element of this approach is Bokashi – a form of composting which makes use of green and brown
			waste and
			other organic together with micro- organisms – in Sierra Leone collected from forest soils - to produce an
			effective
			source of nutrients and soil improvement. To learn more about the making of Bokashi, both on our farm and on
			other farms
			around the world, watch this webinar in which Mambud is the second speaker. (More to be added from Mambud
			about this and
			the general farming system).
		</div>
	</div>

	<div class="sections">
		<div class="title">
			THE PRINCIPLES OF Agroecology
		</div>
		<div class="section-paragraph">
			Agroecology is sustainable farming that works with nature. Ecology is the study of relationships between
			plants,
			animals, people and their environment – and the balance between these relationships. It is the application
			of ecological
			concepts and principles in farming and is defined by the FAO as a holistic and integrated approach that
			simultaneously
			applies ecological and social concepts and principles to the design and management of sustainable
			agriculture and food
			systems. It seeks to optimise the interactions between plants, animals, humans and the environment while
			also addressing
			the need for socially equitable food systems within which people can exercise choice over what they eat and
			how and
			where it is produced. Agroecology is currently a science, a set of practices and a social movement and has
			evolved as a
			concept over recent decades to expand in scope from a focus on fields and farms to encompass the entirety of
			agriculture
			and food systems. It now represents a trans-disciplinary field that includes the ecological, socio-cultural,
			technological, economic and political dimensions for food systems through from food production to
			consumption.
		</div>
		<div style="width: 50%;">
			<img src="/assets/images/agroecology.jpg" width="100%" , height="100%" style="border-radius: 1em;">
		</div>
	</div>

	<div class="sections">
		<div class="title">
			Delivering on the Sustainable Development Goals
		</div>

		<table border="1">
			<tr>
				<th colspan="3">
					<center>How Farming on Crutches delivers the Sustainable Development Goals</center>
				</th>
			</tr>
			<tr>
				<td></td>
				<td>
					<b>Sustainable Development Goal</b>
				</td>
				<td>
					<b>How Farming on Crutches delivers the goal</b>
				</td>
			</tr>
			<tr>
				<td>1</td>
				<td>No poverty </td>
				<td>The absolute focus is on building the capacity for sustainable self-sufficiency from the land</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Zero hunger</td>
				<td>As for (1) above</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Good health and wellbeing</td>
				<td>The course includes nutrition, physical exercise and there are moves to help with prosthetic limbs
				</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Quality education</td>
				<td>The course addresses the basic principles of agroecology and farming with nature</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Gender equality</td>
				<td>The course is open to both men and women</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Clean water and sanitation</td>
				<td>The farm training centre has a well with clean water as well as private toilets</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Affordable and clean energy</td>
				<td>The centre has solar panels to provide lighting and the pumping of water to tanks for trickle
					irrigation
				</td>
			</tr>
			<tr>
				<td>8</td>
				<td>Decent work and economic growth</td>
				<td>The trainees leave the course with the tools and seeds needed to start farming on their own</td>
			</tr>
			<tr>
				<td>9</td>
				<td>Industry and innovation infrastructure</td>
				<td>Not really applicable but also as (8) above</td>
			</tr>
			<tr>
				<td>10</td>
				<td>Reduced inequality</td>
				<td>The course provides the opportunity for otherwise marginalised people to participate as equals</td>
			</tr>
			<tr>
				<td>11</td>
				<td>Sustainable cities and communities</td>
				<td>Contributes directly to the building of sustainable rural communities</td>
			</tr>
			<tr>
				<td>12</td>
				<td>Responsible consumption &amp; production</td>
				<td>They leave with the capacity to farm sustainability and with little need for any external inputs
				</td>
			</tr>
			<tr>
				<td>13</td>
				<td>Climate action</td>
				<td>There is a strong focus on working with nature, on not using chemicals and on nurturing biodiversity
				</td>
			</tr>
			<tr>
				<td>14</td>
				<td>Life below water</td>
				<td>Not applicable here</td>
			</tr>
			<tr>
				<td>15</td>
				<td>Life on land/ecosystems</td>
				<td>A total focus on working with nature, the making of Bokashi and the sustaining of ecosystems</td>
			</tr>
			<tr>
				<td>16</td>
				<td>Peace, justice and strong institutions</td>
				<td>Working with nature is a vital element of building peace and before all elections the amputees
					actively
					promote peace – through their physical disability reminding others of the horrors of war</td>
			</tr>
			<tr>
				<td>17</td>
				<td>Partnerships for the goals</td>
				<td>Farming on Crutches is building partnerships with a number of organisations that share its vision –
					including Groundswell</td>
			</tr>
		</table>

	</div>
</div>